D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.exe
D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.deps.json
D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.dll
D:\study\second\oop\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\lab1\bin\Debug\net5.0\lab1.pdb
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.dll
D:\study\second\oop\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.pdb
D:\study\second\oop\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.exe
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.deps.json
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.dll
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\labs_oop_3sem\lab1\bin\Debug\net5.0\lab1.pdb
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.dll
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.pdb
D:\study\second\oop\labs_oop_3sem\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.dll
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.pdb
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.exe
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.deps.json
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.dll
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\study\second\oop\labs\labs_3sem_oop\lab1\bin\Debug\net5.0\lab1.pdb
D:\study\second\oop\labs\labs_3sem_oop\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
